<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <link href="resources/images/rockfall-icon.png" rel="shortcut icon" type="image/png">

    <title>RockFall</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        background: black;
        color: white;
        box-sizing: border-box;
      }
      * {
        box-sizing: inherit;
      }
      #content {
        display: flex;
        height: 100%;
      }
      #playField {
        width: 100%;
        height: 100%;
        display: block;
        background-color: black;
      }
      #top {
        position: absolute;
        left: 0;
        top: 0;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      #hud {
        cursor: pointer;
        display: flex;
        align-items: center;
        min-width: 0;
        flex: 1 1 auto;
      }
      #hud,
      select {
        font-family: monospace;
        font-weight: bold;
        color: white;
        font-size: large;
        text-shadow: 0.25em 0.25em black;
      }
      #hud>* {
        margin-right: 0.5em;
        white-space: nowrap;
      }
      #name {
        flex: 1 1 auto;
        overflow: hidden;
        min-width: 0;
      }
      #github a,
      #github img {
        cursor: pointer;
        vertical-align: text-bottom;
      }
      #github img {
        width: 1em;
      }
      #loading {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 36pt;
      }
      select,
      select:focus {
        background-color: transparent;
        color: white;
        border: none;
        padding: 0 1em 0 0;
        margin: 0;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <canvas id="playField"></canvas>
      <div id="top">
        <div id="hud">
          <div id="restart">🔄</div>
          <div id="score"></div>
          <div><span>goal:</span><span id="goal"></span></div>
          <div id="name"></div>
        </div>
        <div id="github"><a target="_blank" href="https://github.com/greggman/rockfall"><img src="resources/images/octocat-icon.svg"></a></div>
      </div>
    </div>
    <div id="loading"><div>loading...</div></div>
  </body>
  <script src="src/rockfall.js" type="module"></script>
</html>
